DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 
SESSION_ID = 'mVIyFT4S#uELa_ajL9jYsvpL9buHM1vkHAajuCn3tPZGc6Mv0S5E'
